logging.level.root=INFO
loggin.level.za.co.bank.atm.app=DEBUG
server.port=8989
#server.servlet.context-path: /bank-api

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
spring.datasource.continue-on-error=false
# spring.jpa.defer-datasource-initialization=true



