logging.level.root=INFO
server.port=8989
#server.servlet.context-path: /bank-api

spring:
  datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: sa
    password: 
  jpa:
    database.platform: org.hibernate.dialect.H2Dialect
    show-sql: true


# Enabling H2 Console
spring:
  h2:
    console:
      enabled: true
      

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

